Plumbing Electrical Engineering's teams are fully certified in both plumbing & electrical for decades year of experience. We provide a wide range of services render according to the urgency technical needs & demands from our clients.

Address: 25 Kaki Bukit Road 4, Singapore 417800

Phone: +65 6469 9968

Website: https://plumbingelectrical.com.sg
